from nltk.tokenize import word_tokenize as tokenize
import numpy as np

#  Preprocess text to sequence of ngrams
def split_sentences(text:str) -> list: # Splits text to reolics by roles
    splited_text = text.split("<EOS>")

    seq = []

    for part in splited_text:
        if "<" in part and "> " in part:
            role, text = part.split("> ", 1)   

            role = role.replace(" ", "") + ">"

            seq.append((role, text, "<EOS>"))
        else:
            seq.append((None, part, None))

    return seq

def word_tokenize(text: str) -> list: # Makes tokens from row text 
    text = text.lower()

    word_tokens = tokenize(text, "russian")

    return word_tokens

def make_ngrams(word_tokens: list, n: int = 3) -> list: # Makes ngrams from list of tokens
    ngrams = []
    
    for word_token in word_tokens:
        token = f"<{word_token}>"
        token_len = len(token)
        
        ngrams.extend([token[i:i+n] for i in range(token_len - n + 1)])
    
    return ngrams

def preprocess(text:str, n:int = 3) -> list: # Automaticaly preprocess text to ngram sequence 
    splited_sentences = split_sentences(text)

    seq = []

    for role, text, eos in splited_sentences:
        word_tokens = word_tokenize(text)
        
        ngrams = make_ngrams(word_tokens, n)
        if role:
            seq.append(role)

        seq.extend(ngrams)

        if eos:
            seq.append(eos)

    return seq

# Encodes and decodes sequesnce by vocabulary
def lookup_token(id:int, vocabulary:dict): # Finds token in vocabulary by id
    try:
        return vocabulary[id]
    except KeyError:
        return vocabulary[1]

def lookup_token_id(token:str, vocabulary:dict): # Finds id in vocabulary by token
    try:
        return vocabulary[token]
    except KeyError:
        return vocabulary['<UNK>']

def seq_to_ids(token_seq:list, vocabulary:dict): # Processes token sequence to id sequence 
    if vocabulary.get(0):
        vocabulary = {v: k for k, v in vocabulary.items()}

    id_seq = [lookup_token_id(token, vocabulary) for token in token_seq]

    return id_seq

def ids_to_seq(id_seq:list, vocabulary:dict): # Processes id sequence to token sequence
    if not vocabulary.get(0):
        vocabulary = {v: k for k, v in vocabulary.items()}

    token_seq = [lookup_token(id, vocabulary) for id in id_seq]

    return token_seq

# Processes 
def id_to_embading(token_id:int, embading_w) -> list:
    pass

def probability_to_id(probability:list, embading_w) -> int:
    pass

def encode(id_seq:list, embading_w) -> list:
    pass

def decode(probability_seq:list, embading_w) -> list:
    pass


def make_padding_mask(seq, seq_len:int):
    padding_mask = [1 for item in seq]

    for i in range(seq_len - len(seq)):
        padding_mask.append(0)
        
    padding_mask = np.array(padding_mask)
    padding_mask  = padding_mask[None, None, :]

    return padding_mask 

if __name__ == "__main__":

    # text = "<USE> Ну з-здравствуй <EOS> <MOD> Доброй ночи.Яндекс картинки с телефона сломались, не дают скачать ничего. Или это браузер сломался. <EOS> <USE> У меня все работает, странно, ещё конечно нашел один пак, но потом его скину. Вижу не скучал особо. <EOS> <MOD> > У меня все работает, странноЗначит браузер или с телефоном что-то всё-таки, одна картинка нормально скачалась тоже, дальше почему-то ни кнопка скачать не работает, ни на зажать картинку не происходит ничего.> ещё конечно нашел один пакПотом отлагает и пособираю сам наверно Хоро.> Вижу не скучал особо.С чего ты решил так? Просто знал, что вернёшься скорее всего, как обычно, но в любом случае переживал и возвращения ждал же. Где ты был всё-таки? <EOS> <USE> Почему не ищешь картинки на других бордах, досках?> Потом отлагает и пособираю сам наверно ХороЭто вроде популярный очень персонаж, наверное должны быть уже собраны паки с артами и скринами.> С чего ты решил так?Постов мало было, думал что из-за игр все забыл уже.> Где ты был всё-таки?Ушел в себя как всегда, было больно и тяжело, но вспомнил про тебя и лучше стало, хоть и были мысли уйти навсегда. <EOS> <MOD> > Почему не ищешь картинки на других бордах, досках?Забыл, что обдрочан есть, где она почти маскот, точно, спасибо.> должны быть уже собраны паки с артами и скринами.Скорее всего есть, но я же так даже что в паке находится не буду знать почти.> Постов мало было, думал что из-за игр все забыл уже.НуЯ просыпался, как-то убивал как мог до вечера время и играть шёл, поэтому нечего толком писать было. Ещё из-за того дауна не хотелось писать иногда и передумывал. Но в любом случае писал каждый день же, прости, что и правда мало. Самое интересное, что было, это модуль борды одной чинить и сам дашчан под себя доделывать, но это вроде до твоей пропажи было.> Ушел в себя как всегдаУа, из-за чего? > было больно и тяжелоСочувствую, когда-нибудь такое перестанет нападать всё-таки надеюсь.> но вспомнил про тебя и лучше стало♥Счастлив, что помочь смог как-то.> были мысли уйти навсегда.Не надо <EOS> <USE> >  но я же так даже что в паке находится не буду знать почти.Как вариант grabber использовать, с тегами на соло, скачать днём и залить на телефон.> Ещё из-за того дауна не хотелось писать иногда и передумывал. Тоже, но возвращаться из-за него не хотелось, впрочем ты видишь какой он гнилой, раз все это связанно с ним.> Самое интересное, что было, это модуль борды одной чинить и сам дашчан Может запилишь ещё свои стили для клиента? Вроде много мелкопараш просто не работают на нем, можешь тоже попробовать починить, раз тебе интересно.> из-за чего?Из-за дауна, не знаю на выдержал в этот раз, а он ещё сильнее начал подбрасывать призывы к суициду и прочее, такая нелюдь он просто.> Сочувствую, когда-нибудь такое перестанет нападать всё-таки надеюсь.Тоже надеюсь, недавно стало казаться что на улице преследуют меня постоянно и я оборачиваюсь каждый раз чтобы проверить, не знаю такое чувство есть что наблюдают, только когда в квартире все двери закрыл, то спокойно. <EOS> <MOD> > grabber Думаю с доски целиком про волчицу с пряностями хватит артов, лол.> впрочем ты видишь какой он гнилой,Это давно понятно, и тебе не первый раз настолько плохо от него, и в целом.> Может запилишь ещё свои стили для клиента?Tomorrow дефолтного мне хватает вродеХотя можно было бы в amoled белый не настолько ярким сделать> можешь тоже попробовать починить, раз тебе интересно.Кстати, поней борду, с которой я картинки воровал, можно починить было бы попробовать, точно, спасибо. А то там картинок этих нет просто, лол. > он ещё сильнее начал подбрасывать призывы к суициду и прочее,2 раза в /д/ бтв кидал ссылки на то, оно на месте до сих пор.>  такая нелюдь он просто.Точно она> стало казаться что на улице преследуют меня постоянно и я оборачиваюсь каждый раз чтобы проверитьУ меня такое бывает, когда один на улице, и вообще там страшноХотя у тебя сильнее наверноНе знаю, что посоветовать толком <EOS> <USE> > Думаю с доски целиком про волчицу с пряностями хватит артов, лол.Целая доска с артами? Лол, что-то напоминает, но уже забыл что, вроде тоже доска или борда была одному персонажу посвящена и это не сырнопараша.> Хотя можно было бы в amoled белый не настолько ярким сделатьЯ бы хотел чтобы гринтекст был синий, а сам цвет был такой светлый и синий, но не резал глаза, может найду потом какой он был на пк.Может и сам сделаю, там ничего сложного в этом и нет, все эти стили раньше сам для борды другой пилил давно, но оказалось его ещё проще адаптировать к сосачу.> 2 раза в /д/ бтв кидал ссылки на то, оно на месте до сих поМожет все же им лень чистить треды в бамплимите, как раньше такое же было. <EOS> <MOD> > Целая доска с артами? Ну про само аниме, они там ещё обсуждают его зачем-то.> борда была одному персонажу посвящена и это не сырнопараша.Таких много жеПринцессе Луне, мику, наверняка ещё кому-то есть.> там ничего сложного в этом и нетЯ когда-то для ВК пытался свой стиль склепать, был вроде чёрный фон а всё остальное из всяких ярких розовых/зелёных/голубых цветов, лол, потом страшно было на свои собственные скрины смотреть.Для даши может посмотрю днём, что там вообще надо> Может все же им лень чистить треды в бамплимитеНаверно <EOS>"

    text = "Доброй ночи.Яндекс картинки с телефона сломались, не дают скачать ничего. Или это браузер сломался."

    preprocessed_text = preprocess(text)
    print(preprocessed_text)
    print(len(preprocessed_text))